GF_SECURITY_ADMIN_PASSWORD=p@ssword
GF_USERS_ALLOW_SIGN_UP=false

GF_SERVER_DOMAIN=sandbox-bigdata.net
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587

GF_SMTP_USER=brijeshdhaker@gmail.com
GF_SMTP_PASSWORD=Gmail2021$
GF_SMTP_FROM_ADDRESS=brijeshdhaker@gmail.com