#
#
#
CLUSTER_NAME=docker-sandbox

#
# Spark versions
#
SPARK_HOME=/opt/spark
SPARK_VERSION=3.1.2
SPARK_LOG_DIR=/opt/spark/logs

#
#
#
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER=spark://spark-master:7077
SPARK_MASTER_LOG=/opt/spark/logs/spark-master.out


#
#
#
SPARK_WORKER_PORT=7000
SPARK_WORKER_WEBUI_PORT=8080
SPARK_WORKER_LOG=/opt/spark/logs/spark-worker.out

#
#
#
SPARK_HISTORY_CONF_FILE=/opt/spark/conf/spark-defaults.conf

#
# SPARK_WORKLOAD="master"
#

#
# Hadoop Version
#
HADOOP_VERSION=3.3.4
HADOOP_HOME=/opt/hadoop-3.3.4
HADOOP_CONF_DIR=/opt/hadoop-3.3.4/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop-3.3.4
HADOOP_MAPRED_HOME=/opt/hadoop-3.3.4
HADOOP_YARN_HOME=/opt/hadoop-3.3.4
HADOOP_OPTS=-Djava.library.path=/opt/hadoop-3.3.4/lib/native