#
# Hive Server Configuration
#

#
# org.postgresql.Driver
#
# HIVE_SITE_javax_jdo_option_ConnectionURL=jdbc:postgresql://postgresql.sandbox.net/metastore
# HIVE_SITE_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
# HIVE_SITE_javax_jdo_option_ConnectionUserName=hiveadmin
# HIVE_SITE_javax_jdo_option_ConnectionPassword=hiveadmin

#
# com.mysql.jdbc.Driver  or com.mysql.cj.jdbc.Driver
#
HIVE_SITE_javax_jdo_option_ConnectionURL=jdbc:mysql://mysqlserver.sandbox.net/metastore?createDatabaseIfNotExist=true
HIVE_SITE_javax_jdo_option_ConnectionDriverName=com.mysql.cj.jdbc.Driver
HIVE_SITE_javax_jdo_option_ConnectionUserName=hiveadmin
HIVE_SITE_javax_jdo_option_ConnectionPassword=hiveadmin

#
HIVE_SITE_datanucleus_autoCreateSchema=false
HIVE_SITE_hive_metastore_uris=thrift://metastore.sandbox.net:9083
HIVE_SITE_hive_metastore_event_db_notification_api_auth=false
HIVE_SITE_hive_metastore_warehouse_dir=/warehouse/tablespace/managed/hive
HIVE_SITE_hive_metastore_warehouse_external_dir=/warehouse/tablespace/external/hive

#
# HIVE_SITE_hive_metastore_kerberos_principal=hive/_HOST@SANDBOX.NET
# HIVE_SITE_hive_metastore_kerberos_keytab_file=/apps/security/keytabs/services/hive.service.keytab
# HIVE_SITE_hive_metastore_sasl_enabled=true

#
HIVE_SITE_hive_log_explain_output=true
HIVE_SITE_hive_server2_enable_doAs=false
HIVE_SITE_hive_server2_enable_impersonation=true

#
# HIVE_SITE_hive_server2_authentication=KERBEROS
# HIVE_SITE_hive_server2_authentication_kerberos_principal=hive/_HOST@SANDBOX.NET
# HIVE_SITE_hive_server2_authentication_kerberos_keytab=/apps/security/keytabs/services/hive.service.keytab

# HIVE_SITE_hive_server2_authentication_client_kerberos_principal=hive/_HOST@SANDBOX.NET
# HIVE_SITE_hive_server2_authentication_spnego_principal=HTTP/_HOST@SANDBOX.NET
# HIVE_SITE_hive_server2_authentication_spnego_keytab=/apps/security/keytabs/services/spnego.service.keytab
# HIVE_SITE_hive_server2_webui_spnego_principal=HTTP/_HOST@SANDBOX.NET
# HIVE_SITE_hive_server2_webui_spnego_keytab=/apps/security/keytabs/services/spnego.service.keytab

#
HIVE_SITE_hive_exec_dynamic_partition_mode=nonstrict
HIVE_SITE_hive_optimize_sort_dynamic_partition=false

# RetryingHMSHandler - java.lang.ClassCastException: org.apache.hadoop.hive.metastore.api.StringColumnStatsData
HIVE_SITE_hive_stats_autogather=false

#
# TEZ
#
HIVE_SITE_hive_execution_engine=tez
HIVE_SITE_tez_queue_name=engineering
HIVE_SITE_hive_exec_pre_hooks=org.apache.hadoop.hive.ql.hooks.ATSHook
HIVE_SITE_hive_exec_post_hooks=org.apache.hadoop.hive.ql.hooks.ATSHook
HIVE_SITE_hive_exec_failure_hooks=org.apache.hadoop.hive.ql.hooks.ATSHook

# HIVE_SITE_hive_server2_tez_sessions_per_default_queue=1
# HIVE_SITE_hive_server2_tez_default_queues=default
# HIVE_SITE_hive_server2_tez_initialize_default_sessions=false

#
# HIVE_SITE_hive_tez_container_size=2048
# HIVE_SITE_hive_tez_java_opts=-server -Xmx1632m -Djava.net.preferIPv4Stack=true -XX:+UseNUMA -XX:+UseParallelGC -Djava.security.krb5.conf=/etc/krb5.conf

# to be 40% of hive.tez.container.size
# HIVE_SITE_hive_tez_runtime_io_sort_mb=820

# to 1/3 of hive.tez.container.size
# hive.auto.convert.join.noconditionaltask.size=675

# to 10% of hive.tez.container.size
# tez.runtime.unordered.output.buffer.size-mb=204

# HIVE_SITE_tez_am_resource_memory_mb=2048
# HIVE_SITE_tez_am_java_opts=-server -Xmx1632m -Djava.net.preferIPv4Stack=true -XX:+UseNUMA -XX:+UseParallelGC
# HIVE_SITE_tez_am_launch_cmd___opts=-server -Xmx1632m -Djava.net.preferIPv4Stack=true -XX:+UseNUMA -XX:+UseParallelGC

# tez.am.container.idle.release-timeout-min.millis=300
# tez.am.container.reuse.enabled=true

#
HIVE_SITE_hive_async_log_enabled=false
HIVE_SITE_hive_server2_in_place_progress=true

#
HIVE_SITE_beeline_hs2_connection_user=scott
HIVE_SITE_beeline_hs2_connection_password=tiger
