#
#
#
HBASE_MANAGES_ZK=false
HBASE_OPTS="-Dhbase.log.dir=/apps/var/log/hbase"

#
## Zookeeper over SSL
#
#HBASE_OPTS="-Dhbase.log.dir=/apps/var/log/hbase -Djava.security.auth.login.config=/apps/security/jaas/hbase-jaas.conf -Dzookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty -Dzookeeper.client.secure=true"
#HBASE_MASTER_OPTS="-Dhbase.log.dir=/apps/var/log/hbase -Dzookeeper.ssl.keyStore.location=/apps/security/ssl/hmaster.keystore.p12 -Dzookeeper.ssl.keyStore.password=confluent -Dzookeeper.ssl.trustStore.location=/apps/security/ssl/hmaster.truststore.jks -Dzookeeper.ssl.trustStore.password=confluent"
#HBASE_REGIONSERVER_OPTS="-Dzookeeper.ssl.keyStore.location=/apps/security/ssl/hregion.keystore.p12 -Dzookeeper.ssl.keyStore.password=confluent -Dzookeeper.ssl.trustStore.location=/apps/security/ssl/hregion.truststore.jks -Dzookeeper.ssl.trustStore.password=confluent"
#HBASE_SITE_hbase_zookeeper_quorum=zookeeper.sandbox.net:2182
#HBASE_SITE_hbase_zookeeper_property_clientPort=2182


#
# HBASE Server Configuration
#
HBASE_SITE_hbase_superuser=hbase
HBASE_SITE_hbase_rootdir=hdfs://namenode.sandbox.net:9000/hbase
HBASE_SITE_hbase_cluster_distributed=true
HBASE_SITE_hbase_zookeeper_quorum=zookeeper.sandbox.net:2181

#
# HBASE_SITE_hbase_security_authentication=kerberos
# HBASE_SITE_hbase_security_authorization=true
# HBASE_SITE_hbase_rpc_engine=org.apache.hadoop.hbase.ipc.SecureRpcEngine

#
HBASE_SITE_hbase_master_port=16000
HBASE_SITE_hbase_master_hostname=hmaster.sandbox.net
HBASE_SITE_hbase_master=hmaster.sandbox.net:16000
HBASE_SITE_hbase_master_info_port=16010
# HBASE_SITE_hbase_master_kerberos_principal=hbase/_HOST@SANDBOX.NET
# HBASE_SITE_hbase_master_keytab_file=/apps/security/keytabs/services/hbase.service.keytab

#
HBASE_SITE_hbase_regionserver_port=16020
HBASE_SITE_hbase_regionserver_info_port=16030
# HBASE_SITE_hbase_regionserver_kerberos_principal=hbase/_HOST@SANDBOX.NET
# HBASE_SITE_hbase_regionserver_keytab_file=/apps/security/keytabs/services/hbase.service.keytab

#
# HBASE_SITE_hbase_coprocessor_region_classes=org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,org.apache.hadoop.hbase.security.access.AccessController
# HBASE_SITE_hbase_coprocessor_master_classes=org.apache.hadoop.hbase.security.access.AccessController
# HBASE_SITE_hbase_coprocessor_regionserver_classes=org.apache.hadoop.hbase.security.access.AccessController

# HBASE_SITE_hbase_unsafe_stream_capability_enforce=false
# HBASE_SITE_hbase_tmp_dir=/tmp

#
HBASE_SITE_hbase_zookeeper_property_clientPort=2181
HBASE_SITE_hbase_zookeeper_property_dataDir=/data/zookeeper
HBASE_SITE_hbase_wal_provider=filesystem

#
# HBASE_SITE_hbase_master_info_bindAddress=0.0.0.0
# HBASE_SITE_hbase_regionserver_info_bindAddress=0.0.0.0

