#
# HBASE Server Configuration
#
HBASE_SITE_hbase_superuser=hbase
HBASE_SITE_hbase_rootdir=hdfs://namenode.sandbox.net:9000/hbase
HBASE_SITE_hbase_cluster_distributed=true
HBASE_SITE_hbase_zookeeper_quorum=zookeeper.sandbox.net:2181

HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/hbase
HBASE_CONF_hbase_unsafe_stream_capability_enforce=false
HBASE_CONF_hbase_tmp_dir=./tmp

HBASE_SITE_hbase_master_hostname=hmaster.sandbox.net
HBASE_SITE_hbase_master=hmaster.sandbox.net:16000
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
#HBASE_CONF_hbase_master_info_bindAddress=hmaster.sandbox.net

HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030

HBASE_MANAGES_ZK=false
#HBASE_CONF_hbase_regionserver_info_bindAddress=hregion.sandbox.net
#HBASE_CONF_hbase_zookeeper_property_clientPort=10231
#HBASE_CONF_hbase_zookeeper_property_dataDir=/apps/sandbox/zookeeper/data/hbase-2.4.9
