#
# Zeppelin variables
#
ZEPPELIN_LOG_DIR=/apps/var/log/zeppelin
ZEPPELIN_NOTEBOOK_DIR=/opt/notebook

#
# Spark
#
SPARK_HOME=/opt/spark
SPARK_MASTER=spark://spark-master:7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_LOG=/apps/var/log/spark/

#
# Hadoop
#
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_YARN_HOME=/opt/hadoop
HADOOP_OPTS=-Djava.library.path=/opt/hadoop/lib/native

#
YARN_HOME=/opt/hadoop
YARN_CONF_DIR=/opt/hadoop/etc/hadoop

#
HBASE_HOME=/opt/hbase

#
HIVE_HOME=/opt/hive
