#
# Hive Server Configuration
#

#
# org.postgresql.Driver
#
# HIVE_SITE_javax_jdo_option_ConnectionURL=jdbc:postgresql://postgresql.sandbox.net/metastore
# HIVE_SITE_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
# HIVE_SITE_javax_jdo_option_ConnectionUserName=hiveadmin
# HIVE_SITE_javax_jdo_option_ConnectionPassword=hiveadmin

#
# com.mysql.jdbc.Driver  or com.mysql.cj.jdbc.Driver
#
HIVE_SITE_javax_jdo_option_ConnectionURL=jdbc:mysql://mysqlserver.sandbox.net/metastore?createDatabaseIfNotExist=true
HIVE_SITE_javax_jdo_option_ConnectionDriverName=com.mysql.cj.jdbc.Driver
HIVE_SITE_javax_jdo_option_ConnectionUserName=hiveadmin
HIVE_SITE_javax_jdo_option_ConnectionPassword=hiveadmin

#
#
HIVE_SITE_datanucleus_autoCreateSchema=false
HIVE_SITE_hive_metastore_uris=thrift://metastore.sandbox.net:9083
HIVE_SITE_hive_metastore_event_db_notification_api_auth=false
HIVE_SITE_hive_metastore_warehouse_dir=/warehouse/tablespace/managed/hive
HIVE_SITE_hive_metastore_warehouse_external_dir=/warehouse/tablespace/external/hive
#
HIVE_SITE_CONF_hive_log_explain_output=true
HIVE_SERVER2_THRIFT_PORT=10000
#HIVE_SITE_CONF_hive_aux_jars_path=file:///opt/hbase-2.4.9/lib/hbase-zookeeper-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-mapreduce-2.4.9.jar,file:///opt/hbase-2.4.9/lib/jackson-annotations-2.10.1.jar,file:///opt/hbase-2.4.9/lib/hbase-shaded-miscellaneous-3.5.1.jar,file:///opt/hbase-2.4.9/lib/jackson-databind-2.10.1.jar,file:///opt/hbase-2.4.9/lib/hbase-hadoop-compat-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-metrics-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-client-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-protocol-shaded-2.4.9.jar,file:///opt/hbase-2.4.9/lib/jackson-core-2.10.1.jar,file:///opt/hbase-2.4.9/lib/protobuf-java-2.5.0.jar,file:///opt/hbase-2.4.9/lib/hbase-shaded-netty-3.5.1.jar,file:///opt/hbase-2.4.9/lib/metrics-core-3.2.6.jar,file:///opt/hbase-2.4.9/lib/hbase-server-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-hadoop2-compat-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-metrics-api-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-common-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-protocol-2.4.9.jar,file:///opt/hbase-2.4.9/lib/hbase-shaded-protobuf-3.5.1.jar,file:///opt/hbase-2.4.9/lib/client-facing-thirdparty/htrace-core4-4.2.0-incubating.jar

#
HIVE_SITE_hive_log_explain_output=true
HIVE_SITE_hive_server2_enable_doAs=false
HIVE_SITE_hive_server2_enable_impersonation=true

#
HIVE_SITE_hive_exec_dynamic_partition_mode=nonstrict
HIVE_SITE_hive_optimize_sort_dynamic_partition=false

# RetryingHMSHandler - java.lang.ClassCastException: org.apache.hadoop.hive.metastore.api.StringColumnStatsData
HIVE_SITE_hive_stats_autogather=false

#
HIVE_SITE_hive_async_log_enabled=false
HIVE_SITE_hive_server2_in_place_progress=true

#
HIVE_SITE_beeline_hs2_connection_user=scott
HIVE_SITE_beeline_hs2_connection_password=tiger

#
# BUG otherwise show No FileSystem for scheme: hdfs message
# HADOOP_HDFS_HOME=/opt/hadoop-3.3.4
HADOOP_VERSION=3.3.4
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_YARN_HOME=/opt/hadoop
HADOOP_OPTS=-Djava.library.path=/opt/hadoop/lib/native

#
YARN_HOME=/opt/hadoop
YARN_CONF_DIR=/opt/hadoop/etc/hadoop
#
HBASE_HOME=/opt/hbase-2.4.9
#
HIVE_HOME=/opt/hive