#
#
#
AIRFLOW_IMAGE_NAME=apache/airflow:2.4.3
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=mysql+mysqldb://airflow:airflow@mysqlserver:3306/airflow
# For backward compatibility, with Airflow <2.3
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+mysqldb://airflow:airflow@mysqlserver:3306/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://airflow:airflow@mysqlserver:3306/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis-server:6379/0
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='true'
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth'
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=''