HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/apps/hbase-2.4.6-distributed
HBASE_CONF_hbase_cluster_distributed=true

#
HBASE_CONF_hbase_zookeeper_quorum=zookeeper
#HBASE_CONF_hbase_zookeeper_property_clientPort=10231
#HBASE_CONF_hbase_zookeeper_property_dataDir=/apps/hostpath/zookeeper/data/hbase-2.4.6

#
HBASE_CONF_hbase_master=hbase-master:16000
HBASE_CONF_hbase_master_hostname=hbase-master
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
#HBASE_CONF_hbase_master_info_bindAddress=hbase-master

#
HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030
#HBASE_CONF_hbase_regionserver_info_bindAddress=hbase-regionserver
HBASE_MANAGES_ZK=false
