HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth=false
HIVE_SITE_CONF_hive_metastore_warehouse_dir=hdfs://namenode:9000/apps/hive-2.3.7/warehouse
HIVE_SERVER2_THRIFT_PORT=10000

#
#HIVE_SITE_CONF_hive_aux_jars_path=file:///opt/hbase-1.1.1/lib/hbase-zookeeper-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-mapreduce-2.4.6.jar,file:///opt/hbase-2.4.6/lib/jackson-annotations-2.10.1.jar,file:///opt/hbase-2.4.6/lib/hbase-shaded-miscellaneous-3.5.1.jar,file:///opt/hbase-2.4.6/lib/jackson-databind-2.10.1.jar,file:///opt/hbase-2.4.6/lib/hbase-hadoop-compat-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-metrics-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-client-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-protocol-shaded-2.4.6.jar,file:///opt/hbase-2.4.6/lib/jackson-core-2.10.1.jar,file:///opt/hbase-2.4.6/lib/protobuf-java-2.5.0.jar,file:///opt/hbase-2.4.6/lib/hbase-shaded-netty-3.5.1.jar,file:///opt/hbase-2.4.6/lib/metrics-core-3.2.6.jar,file:///opt/hbase-2.4.6/lib/hbase-server-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-hadoop2-compat-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-metrics-api-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-common-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-protocol-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-shaded-protobuf-3.5.1.jar,file:///opt/hbase-2.4.6/lib/client-facing-thirdparty/htrace-core4-4.2.0-incubating.jar

#
#HIVE_SITE_CONF_hive_aux_jars_path=file:///opt/hbase-2.4.6/lib/commons-lang3-3.9.jar,file:///opt/hbase-2.4.6/lib/hbase-zookeeper-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-mapreduce-2.4.6.jar,file:///opt/hbase-2.4.6/lib/jackson-annotations-2.10.1.jar,file:///opt/hbase-2.4.6/lib/hbase-shaded-miscellaneous-3.5.1.jar,file:///opt/hbase-2.4.6/lib/jackson-databind-2.10.1.jar,file:///opt/hbase-2.4.6/lib/hbase-hadoop-compat-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-metrics-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-client-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-protocol-shaded-2.4.6.jar,file:///opt/hbase-2.4.6/lib/jackson-core-2.10.1.jar,file:///opt/hbase-2.4.6/lib/protobuf-java-2.5.0.jar,file:///opt/hbase-2.4.6/lib/hbase-shaded-netty-3.5.1.jar,file:///opt/hbase-2.4.6/lib/metrics-core-3.2.6.jar,file:///opt/hbase-2.4.6/lib/hbase-server-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-hadoop2-compat-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-metrics-api-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-common-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-protocol-2.4.6.jar,file:///opt/hbase-2.4.6/lib/hbase-shaded-protobuf-3.5.1.jar,file:///opt/hbase-2.4.6/lib/client-facing-thirdparty/htrace-core4-4.2.0-incubating.jar,file:///opt/hbase-2.4.6/lib/zookeeper-3.5.7.jar

#
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_hadoop_proxyuser_server_hosts=*
CORE_CONF_hadoop_proxyuser_server_groups=*
CORE_CONF_hadoop_proxyuser_root_hosts=*
CORE_CONF_hadoop_proxyuser_root_groups=*
CORE_CONF_hadoop_proxyuser_hive_hosts=*
CORE_CONF_hadoop_proxyuser_hive_groups=*

#
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false

#
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=4096
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=4
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/apps/hadoop-2.7.4/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_yarn_timeline___service_leveldb___timeline___store_path=/apps/hadoop-2.7.4/yarn/timeline
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_CONF_yarn_nodemanager_resource_memory___mb=4096
YARN_CONF_yarn_scheduler_minimum___allocation___mb=128
YARN_CONF_yarn_scheduler_maximum___allocation___mb=4096
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=4
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/apps/hadoop-2.7.4/app-logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle

#
MAPRED_CONF_mapreduce_framework_name=yarn
#MAPRED_CONF_mapred_child_java_opts=-Xmx2048m
MAPRED_CONF_mapreduce_map_memory_mb=512
MAPRED_CONF_mapreduce_map_cpu_vcores=1
MAPRED_CONF_mapreduce_reduce_memory_mb=1024
MAPRED_CONF_mapreduce_reduce_cpu_vcores=1
#MAPRED_CONF_mapreduce_map_java_opts=-Xmx3072m
#MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx6144m
MAPRED_CONF_yarn_app_mapreduce_am_resource_mb=2048
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-2.7.4/
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-2.7.4/
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-2.7.4/
MAPRED_CONF_mapreduce_jobhistory_address=10020
MAPRED_CONF_mapreduce_jobhistory_admin_address=0.0.0.0:10033
MAPRED_CONF_mapreduce_jobhistory_webapp_address=0.0.0.0:19888
MAPRED_CONF_mapreduce_jobhistory_webapp_https_address=0.0.0.0:19890

#
# postgres
#
POSTGRES_USER=hive
POSTGRES_PASSWORD=hive
POSTGRES_DB=metastore
PGDATA=/apps/hostpath/postgres/hive-2.3.7
