# Spark versions
SPARK_HOME=/opt/spark-3.1.2
SPARK_VERSION=3.1.2

#
HADOOP_VERSION=2.7.4
HADOOP_HOME=/opt/hadoop-2.7.4
HADOOP_CONF_DIR=/opt/hadoop-2.7.4/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop-2.7.4
# BUG otherwise show No FileSystem for scheme: hdfs message
# HADOOP_HDFS_HOME=/opt/hadoop2.7.4
HADOOP_MAPRED_HOME=/opt/hadoop-2.7.4
HADOOP_YARN_HOME=/opt/hadoop-2.7.4
HADOOP_OPTS=-Djava.library.path=/opt/hadoop-2.7.4/lib/native

#
YARN_HOME=/opt/hadoop-2.7.4
YARN_CONF_DIR=/opt/hadoop-2.7.4/etc/hadoop

# Zeppelin variables
ZEPPELIN_LOG_DIR=/apps/hostpath/zeppelin/logs
ZEPPELIN_NOTEBOOK_DIR=/apps/hostpath/zeppelin/notebook

# S3 creds
HADOOP_AWS_VERSION=3.2.0
AWS_SDK_VERSION=1.11.655
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_KEY=xyzxyzxyz
AWS_SECRET_ACCESS_KEY=xyzxyzxyz

# minio
MINIO_ACCESS_KEY=abc
MINIO_SECRET_KEY=xyzxyzxyz
S3_ENDPOINT=http://minio:9000
